@min-device-width: 1200px;

* {
  font-family: Cousine, monospace;
}

body {
  overflow: hidden;
}

.modal {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: fit-content;
  height: fit-content;
  overflow: auto;
  background-color: white;
  border: 1px solid black;
  padding-bottom: 2vh;
  border-radius: 0.1em;
  margin-right: 4%;
}

.modal-content {
  margin: 2vh 2vw;

  & > label {
    display: block;
    margin-bottom: 1vh;
  }
}

.close-btn {
  background: white;
  border: none;

  &:hover {
    cursor: pointer;
  }
}

.cp-group {
  margin-right: 2vw;
  margin-bottom: 1vh;

  & > * {
    margin-right: 1vw;
  }
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: fit-content;
  background-color: black;
  color: white;
  text-align: center;
  padding: 4px;
  border-radius: 4px;
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 0%;
  white-space: nowrap;
  max-width: none;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
}

.legend {
  margin: 1vh 2vw;

  & > * {
    display: block;
    margin-bottom: 1vh;
  }
}

#container {
  left: 0;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}

.canvas {
  height: 50%;
  width: 67%;
  margin-left: 2%;
  margin-right: 2%;
  max-height: 480px;
  max-width: 640px;
  position: absolute;
}

#scene-canvas {
  .canvas();

  z-index: 1;
}

#surface-canvas {
  .canvas();

  z-index: 2;
}

#control-panel {
  border: ;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 1em;
}

#palette {
  display: inline-block;
  height: 12px;
  outline: 1px solid black;
  width: 12px;
}
